{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "noVNC"
    },
    "5901": {
      "label": "VNC"
    }
  },
  "runArgs": ["--shm-size=1g"]
}
